# NODE_ENV=
# PORT=
# DATABASE_URL=
# JWT_SECRET=
# GMAIL_EMAIL=
# GMAIL_APP_PASSWORD=
# CLOUDINARY_API_KEY= 
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=
# MIDTRANS_MERCHANT_ID=
# MIDTRANS_CLIENT_KEY=
# MIDTRANS_SERVER-KEY=