NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://jcwd041001:jcwd041001@adminer2.purwadhikabootcamp.com:3306/jcwd041001"
JWT_SECRET=secret
GMAIL_EMAIL=lailayunita131@gmail.com
GMAIL_APP_PASSWORD=oseo apvf eldw aenc
CLOUDINARY_API_KEY= 141979175437968
CLOUDINARY_API_SECRET=RUjayfK5y8C5aJz76StsOptIuxw
CLOUDINARY_CLOUD_NAME=dts211lba